MIDlet-Name: ServoDemo_
MIDlet-Version: 1.0.0
MIDlet-Vendor: Sun Microsystems Inc
MIDlet-1: StartApplication, , org.sunspotworld.StartApplication
MicroEdition-Profile: IMP-1.0
MicroEdition-Configuration: CLDC-1.1
