<?xml version="1.0" encoding="UTF-8"?>
<project basedir=".." name="Helios-IDE">
    <property file="${user.home}/.sunspot.properties"/>
    <property file="build.properties"/>
    <property file="${sunspot.home}/default.properties"/>
    <!-- TODO: edit the following target according to your needs -->
    <!-- (more info: http://www.netbeans.org/kb/articles/freeform-config.html#runsingle) -->
    <target name="run-selected-file-in-src">
        <fail unless="run.class">Must set property 'run.class'</fail>
        <java classname="${run.class}" failonerror="true" fork="true">
            <classpath>
                <pathelement path="${sunspot.classpath}"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>
</project>
